<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | ulatova.name | </title>

    <!--
        color scheme is from here: https://coolors.co/2b303a-92dce5-eee5e9-7c7c7c-d64933
    -->
    <style>
        * {
            margin:0;
            padding:0;
            color:#EEEEEE;
            line-height:2;
            text-align: center;
        }
        div {
            display:grid;
            place-items:center;
        }
        h1 {
            color:#D64933;
        }
        #container {
            height:100vh;
            background-color:#111111;
        }
        #main {
            background-color: #222222;
            padding:30px;
            border-radius:5px;
            border: 1px solid #333333;
        }
    </style>
</head>
<body>
    <div id='container'>
        <div id='main'>
            <h1>Hi there!</h1>
        </div>
    </div>
</body>
</html>
